<html>
<head>
    <title>Biodata</title>
    <style>
        body {
            background-color: yellow;
        }
        h1 {
            color: red;
            text-align: center;
        }
        h2 {
            color: white;
            background-color: blue;
            padding: 5px;
            border-radius: 10px;
        }
        p {
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
        }
        ul {
            list-style-type: square;
            padding: 10px;
        }
        .contact {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Vinayak Santhosh</h1>
    <h2>Personal Details</h2>
    <ul>
        <li>Age: 21</li>
        <li>Gender: Male</li>
        <li>Address: Sivasudham H, Ettumanoor P.O, Ettumanoor</li>
        <li>Nationality: Indian</li>
    </ul>
    <h2>Education Details</h2>
    <ul>
        <li>Bachelor of Computer Application</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Playing chess</li>
    </ul>
    <div class="contact">
        Contact Me:<br>
    Email: vinayak@example.com<br>
        Mobile: 123-456-7890
    </div>
</body>
</html>
