<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lab Cycle 2 Question 5</title>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: green;
            padding-top: 20px;
        }

        .sidenav a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 6px 8px;
        }

        .sidenav a:hover {
            color: red;
        }

        .main {
            margin-left: 160px;
            padding: 10px;
            height: 2000px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a href="#">About Us</a>
        <a href="#">Departments</a>
        <a href="#">Vision and Mission</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="main">
        <h1>Side Bar Example</h1>
    </div>

</body>

</html>
